spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://120.26.209.140:3306/m4a_miaosha?characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = v12345..
mybatis.mapper-locations=classpath:/mapper/*.xml

server.tomcat.max-threads=10000
server.tomcat.max-connections=10000

spring.rabbitmq.host=120.26.209.140
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456

spring.redis.host=120.26.209.140
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0